<html><pre>
The model for the paper:

Kruse M, Vivas O, Traynor-Kaplan A, Hille B (2016) Dynamics of
Phosphoinositide-Dependent Signaling in Sympathetic Neurons. J
Neurosci 36:1386-400
<a href="http://dx.doi.org/10.1523/JNEUROSCI.3535-15.2016">http://dx.doi.org/10.1523/JNEUROSCI.3535-15.2016</a>

is available via the Virtual Cell environment (<a href="http://vcell.org">http://vcell.org</a>), and is
listed in Virtual Cell's database under
hillelab:KruseVivasTraynorKaplanHille_PI-metabolism_SCG_2015
</pre></html>
